1) test06.c , code02.c : fflush(stdin);{stdlib의 버퍼없앰}  버퍼 없애는 방법 ???? {OS버퍼 없애야함}
2) lotto.c : usleep(1000000);  {한줄 띄어야(output버퍼를 없애야) printf 출력됨} 
3) gcc -o ~ ~.c : -o what mean???? : 여러 옵션(기능)중 하나를 선
4) code05.c : %p??? &???  : %p 주소 출력 ,  & 메모리 주소

===================================================================================

1)test06.c : scanf == 2 ???    return (m<n) ? m:n ; ????????
				( A ) ? B:C
				만약 A가 true면 B을 return
				그밖에 false면 C을 return 한다.
2)&(ampersand) : mean address  ----> (1)*num1=num2
				     (2)num1=&num2       :   (1)==(2)  ???
			       ----> why scanf("%c",&ch); &?????
				     why scanf("%s",str); &X????
3)C07_functions / p.76 / header file / 자기가 만들수도?? 
	<stdio.h>  : < > ??
	"hotel.h"  : " " ?? 
 
===================================================================================

1) pointer.c
2) code05.c  : 마지막부분은 메모리주소?? 왜이리 짧?
3) Fibonacci2.c
4) array size 에선 변수 X ---> array index 에선 변수 O???	
5) sum_arr2.c    : array&pointer 53page
6) const int 안쓰고 #define A 30 이런식으로 하면 되지않음?? define은 변수선언X 메모리 차지X
7) glob_variable.c  ---> 전역변수도 다른 함수에 들어가서 계산하면 그 함수를 나올땐 처음상태??
8) maze.c 보수할 것 2개
9) nbyn.c : 왜 이상한 숫자나옴???
======================================================================================
1) pointer01.c
2) pointer 에서
	char *pszList[3]={"hello","hyeon","min"};
	이렇게 multi_Array 선언 하면
	pszList[0]="hello"의 주소
	그럼 "hello"라는 변수 자동으로 생성? 이름없이 메모리칸 차지 (프로그램메모리에 임시로 생성)

	int *list[3]={{1,2,3},{4,5,6},{7,8,9}};
	--> {1,2,3}이라는 변수 자동으로 생성? 이름없이 메모리칸 차지

	char hello[10]="world";
	hello=&'w'
	hello[0]='w'
	-->Array이름이 hello이고 메모리칸 10칸 차지함 hello라는 이름이
	 'w'칸의 주소를 가리킴 (컴파일러가 자동으로 설정, 포인터 아님!)
	  (hello)-->'w''o''r''l''d''\0'' '' '' '' '
3) pointer02.c , 그림판 : pList는 주소값을 가지고있는데 변수가 char형?
======================================================================================
1. test07.c : whitespace도 입력받게 하는 방법? scanf 하면 whitespace나오면 입력완료되버림..
2. malloc() 동적할당
	char* pBuffer
	pBuffer=(char*)malloc(sizeof(char)*10);
	1.여기서 (char*) 안써도됨????
	2.혹시 malloc으로 메모리동적할당하고 free 안하면 어떻게 됨??
		free안해도 실행됨 ==>test07.c에서 맨아래코드 //처리 해도 실행됨
	3.malloc으로 할당해준 메모리칸 이상으로 입력해도 됨 왜그러는것??
		malloc.c
3. headerfile : "getch.h" 처럼 그냥 vi getch.h 하면 됨???		

